{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "lib",
        "module": "commonjs",
        "sourceMap": true,
        "jsx": "react",

        "strict": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["./src/**/*.t*"]
}
